FROM ubuntu:focal
LABEL maintainer="elevenchain Developers <dev@elevenchain.org>"
LABEL description="Dockerised elevenchain"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/elevenchain

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} elevenchain && \
    useradd -u ${USER_ID} -g elevenchain -s /bin/bash -m -d /home/elevenchain elevenchain  && \
    mkdir /home/elevenchain/.elevenchain && \
    chown ${USER_ID}:${GROUP_ID} -R /home/elevenchain

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/Elevenchain/releases/download/v${TAG}/elevenchain-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/elevenchain-*.tar.gz -C /tmp/ \
      && cp /tmp/elevenchain*/bin/*  /usr/local/bin \
      && rm -rf /tmp/elevenchain* \
      && chmod a+x /usr/local/bin/*

USER elevenchain

VOLUME ["/home/elevenchain"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 15967 9999 25967 25968

WORKDIR /home/elevenchain
