#!/usr/bin/env bash
#
#  elevenchaind The elevenchain Core server.
#
#
# chkconfig: 345 80 20
# description: elevenchaind
# processname: elevenchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/elevenchaind, see below
if [ -f /etc/sysconfig/elevenchaind ]; then
        . /etc/sysconfig/elevenchaind
fi

RETVAL=0

prog=elevenchaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/elevenchaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/elevenchaind}

# elevenchaind defaults to /usr/bin/elevenchaind, override with BITCOIND_BIN
elevenchaind=${BITCOIND_BIN-/usr/bin/elevenchaind}

# elevenchaind opts default to -disablewallet, override with BITCOIND_OPTS
elevenchaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $elevenchaind $elevenchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
