# /etc/conf.d/elevenchaind: config file for /etc/init.d/elevenchaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/elevenchain/elevenchain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/elevenchaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/elevenchaind.pid"

# Where to write elevenchaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/elevenchaind"

# User and group to own elevenchaind process
#BITCOIND_USER="elevenchain"
#BITCOIND_GROUP="elevenchain"

# Path to elevenchaind executable
#BITCOIND_BIN="/usr/bin/elevenchaind"

# Nice value to run elevenchaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for elevenchaind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
